# Telegram Bot Configuration
TG_TOKEN=7356858388:AAFT4TpX8nBTGdkrAxgaimUJDxwc3ZfQXKE

# Admin Configuration
ADMIN_IDS=618337960
AUTHORIZED_TELEGRAM_IDS=618337960

# FunPay Integration (optional)
GOLDEN_KEY=e3atat5w4we6i73o6458duxr3isw8uz3

# Email Configuration for Steam Guard (optional)
EMAIL_LOGIN=
EMAIL_PASSWORD=
IMAP_HOST=imap.gmail.com